<html>
    <head>
	<title>EMS!</title>
</head>
<!-- <link rel="stylesheet" type="text/css" href="static/homestyle.css"> -->
<link href="https://fonts.googleapis.com/css?family=Audiowide|Monoton|Neucha|Quicksand|Roboto" rel="stylesheet">
<style>
	body{
		font-family: 'Quicksand', sans-serif;
		font-size: 110%;
		font-weight: bold;
        text-align: center;
		color: rgb(248, 248, 245);
		background-image: url('party.jpg');
		background-size: cover;
	}
	.event-card{
	border:1px solid rgb(214, 138, 138);
	margin-top: 40px;
	margin-right: 17px;
	height: 300px;
	width: 300px;
	text-align: center;
	border-radius:20px; 
	background-color: #A288A6;
	display: inline-block;
	opacity: 0.8;
	transition-duration: 0.3s;
	}
	.event-card:hover{
		opacity: 1;
		transform: scale(1.1);

	}
	p{
		margin:11px;
	}
	.wrapper{
		/*border: 1px solid black;*/
		margin: 0 auto;
		margin-top: -10px;
		padding: 0px 20px;
		height: 500px;
		/*width: 100%;*/

	}
	.btn{
		font-size: 26px;
		background-color: #2D3142;
		height: 35px;
		width: 40%;
		margin:0 auto;
		margin-top: 10px;  
		margin-right: 10px;
		/*border-radius: 10px;*/
		opacity: 1.5;
		transition-duration: 0.3s;
		display: inline-block;
	}
	.btn:hover{
		transform: scale(1.1);
		cursor: pointer;
	}

</style>
<body>
    <p style="font-family: 'Monoton',cursive; font-size: 50px; font-weight: normal;position: sticky;margin-top: -100px;margin: 10px 550px; z-index: 1000;">EVENTS</p>
	
		
		<div class="wrapper">
			<div class = "event-card">
				<!-- <h3>{{event[0]}}</h3> -->
                
                <h3>SINGING</h3>
				<input type="checkbox">10:15AM- Classical<BR>
                <input type="checkbox">10:30AM- Jazz<BR> 
                <input type="checkbox">11:00AM- Rap<br>
                <input type="checkbox">11:15AM- Hip Hop<br>
                <input type="checkbox">11:30AM- Country<br>
                <input type="checkbox">11:45AM- Rock<br>
                <input type="checkbox">12:00PM- Folk<br>
				<p>VENUE- Stage No. 1</p>
				<div class="btn">SAVE</div><br>
			</div>

			<div class = "event-card">
				<!-- <h3>{{event[0]}}</h3> -->
				<h3>DANCING</h3>
				<input type="checkbox">12:15PM- Kathakali<br>
				<input type="checkbox">12:30PM- Mohiniyattam<br>
				<input type="checkbox">12:45PM- Kolkali<br>
	            <input type="checkbox">01:00PM- Thiruvathirakali<br>
				<input type="checkbox">01:15PM- Solo Dance<br>
				<input type="checkbox">01:30PM- Duet Dance<br>
                <input type="checkbox">01:45PM- Group Dance<br>
                <p>VENUE: Stage No. 2</p>
				
				<div class="btn">SAVE</div><br>
			</div>
            <div class = "event-card">
				<!-- <h3>{{event[0]}}</h3> -->
				<h3>TECHNICAL EVENTS</h3>
				<input type="checkbox">02:00PM- Quiz<br>
				<input type="checkbox">02:15PM- Web Designing<br>
				<input type="checkbox">02:30PM- Poster Designing<br>
				<input type="checkbox">02:45PM- Paper PresentTION<br>
				<input type="checkbox">03:00PM- Project Demonstration<br>
				<input type="checkbox">03:15PM- Robotics<br>
                <input type="checkbox">03:30PM- Debugging<br>
                <p>VENUE: Stage No. 3</p>
				
				<div class="btn">SAVE</div><br>
			</div>

			<div class = "event-card">
				<!-- <h3>{{event[0]}}</h3> -->
                <h3>OTHER</h3>
				<input type="checkbox">03:45PM- Face Painting<BR>
				<input type="checkbox">04:00PM- Rangoli</br>
				<input type="checkbox">04:15PM- Mehandi<br>
				<input type="checkbox">04:30PM- Fshion Show<BR>
				<input type="checkbox">04:45PM- Skit<br>
				<input type="checkbox">05:00PM- Flash Mob<br>
				<input type="checkbox">05:15PM- Monoact<br>
                <p>VENUE: Stage No. 4</p>
				
				<div class="btn">SAVE</div><br>
			</div>

			.
        </body>
</html>
