<!DOCTYPE  html>
<html>
    <head>
        <title>
            Sign up
        </title>
        <style>
        *{margin: 0; padding: 0;}
            body{
                font-size: 30px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-image: url('3.jpg');
                background-size: cover;
                padding-top: 10vh;
                padding: 500px;
                border-radius: 10px;
                box-shadow: 0 0 10px 0 #000;
                margin: auto;
            }
            .form-container{
                 
                
                 background-color: rgb(251, 252, 249);
                 padding: 20px, 30px;
                 border-radius: 10px;
                 box-shadow:0 0 10px #000;
            }
            input[type="text"],input[type=mail],input[type=password]
            {
                width: 300px;
                height: 15px;
                padding: 10px ;
                background-color: #fff;
                border-radius: 5px
                
            }
            input[type="text"]:focus,input[type=email]:focus,input[type=password]:focus
            {
                background-color: transparent;
                outline: none;
                
            } 
            .registerbtn
            {
                background-color: rgb(36, 144, 187) ;
                color: rgb(8, 8, 8);
                padding: 20px 30px;
                margin: 9px;
                cursor: pointer;
                width: 20%;
                opacity: .9;
                
            }
            .registerbtn:hover
            {
                opacity: 1;
            }     
            a
            {
                color: rgb(45, 56, 211);
            }
            .login
            {
                background: rgb(182, 179, 179);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="form-container">
         <form>
             <h1><legend>Sign up</legend></h1>
             <p>Please fill these form to create an account</p>
            
             <label>Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
             <input type="text" placeholder="Name" maxlength="30">
             <br>
             <label>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
             <input type="text" placeholder="Email" maxlength="25">
             <br>
             <label>Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
             <input type="text" placeholder="************">
             <br>
             <label>Re-password</label>
             <input type="text" placeholder="************">
             <br>
             <button class="registerbtn"><a href="event.html">Sign up</button></a>
         
            <div class="login">
             <p>Already have an account?<a href="index.html">Login</a></p>
         </form>
        </div>
    </body>
</html>